language: generic 

sudo: required

services:
  - docker

#docker commands
before_install:
  - docker build -t shaileshshail/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true USERNAME/docker-react npm run test
  